//
// File created by:  ncverilog
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.12.20.nc
-RUNMODE
MinmaxWrapper_tb.sv
../../MinMax/MinmaxWrapper.sv
../../MinMax/MinmaxNode.sv
../../MinMax/PointGen.sv
../../MinMax/Score.sv
../../Suansha/KillWrapper.sv
../../Suansha/KillNode.sv
../../Suansha/Threats.sv
-CDSLIB
./INCA_libs/irun.lnx8664.12.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.12.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.12.20.nc/xllibs
-ALLOWUNBOUND
